state_entry, 2017-03-28T18:01:18.914775, 1, TimerTrig, 0, 0.0001
state_entry, 2017-03-28T18:01:18.914796, 2, Port1Active1, 0.0001, 3.2183
state_entry, 2017-03-28T18:01:18.914807, 2, Port1Active1, 3.6874, 3.7075
state_entry, 2017-03-28T18:01:18.914817, 2, Port1Active1, 3.8793, 4.6212
state_entry, 2017-03-28T18:01:18.914828, 2, Port1Active1, 5.0031, 10.0
state_entry, 2017-03-28T18:01:18.914838, 3, Port2Active1, 3.2183, 3.3559
state_entry, 2017-03-28T18:01:18.914847, 3, Port2Active1, 3.7075, 3.8039
state_entry, 2017-03-28T18:01:18.914856, 3, Port2Active1, 4.6212, 4.7427
state_entry, 2017-03-28T18:01:18.914866, 4, Port3Active1, 3.3559, 3.6874
state_entry, 2017-03-28T18:01:18.914875, 4, Port3Active1, 3.8039, 3.8793
state_entry, 2017-03-28T18:01:18.914884, 4, Port3Active1, 4.7427, 5.0031
state_change, 2017-03-28T18:01:18.914902, 1, Tup, 0.0001
state_change, 2017-03-28T18:01:18.914912, 2, Port1In, 3.2183
state_change, 2017-03-28T18:01:18.914920, 2, Port1In, 4.6212
state_change, 2017-03-28T18:01:18.914927, 2, Port1In, 5.8304
state_change, 2017-03-28T18:01:18.914934, 2, Port1In, 7.2838
state_change, 2017-03-28T18:01:18.914943, 3, Port1Out, 3.3559
state_change, 2017-03-28T18:01:18.914950, 3, Port1Out, 4.7427
state_change, 2017-03-28T18:01:18.914958, 3, Port1Out, 5.9845
state_change, 2017-03-28T18:01:18.914966, 3, Port1Out, 7.403
state_change, 2017-03-28T18:01:18.914974, 4, Port2In, 3.6874
state_change, 2017-03-28T18:01:18.914982, 4, Port2In, 3.8039
state_change, 2017-03-28T18:01:18.914996, 4, Port2In, 5.0031
state_change, 2017-03-28T18:01:18.915004, 4, Port2In, 6.3551
state_change, 2017-03-28T18:01:18.915012, 4, Port2In, 7.8394
state_change, 2017-03-28T18:01:18.915020, 5, Port2Out, 3.7075
state_change, 2017-03-28T18:01:18.915028, 5, Port2Out, 3.8793
state_change, 2017-03-28T18:01:18.915035, 5, Port2Out, 5.2074
state_change, 2017-03-28T18:01:18.915042, 5, Port2Out, 6.6195
state_change, 2017-03-28T18:01:18.915054, 5, Port2Out, 8.0607
state_change, 2017-03-28T18:01:18.915062, 6, Port3In, 5.4248
state_change, 2017-03-28T18:01:18.915070, 6, Port3In, 6.812
state_change, 2017-03-28T18:01:18.915078, 6, Port3In, 8.2452
state_change, 2017-03-28T18:01:18.915086, 7, Port3Out, 5.561
state_change, 2017-03-28T18:01:18.915094, 7, Port3Out, 6.9446
state_change, 2017-03-28T18:01:18.915102, 7, Port3Out, 8.3849
state_change, 2017-03-28T18:01:18.915110, 8, GlobalTimer1_End, 10.0
print_statement, 2017-03-28T18:01:19.905098, Raw events: {'States': [0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1], 'TrialStartTimestamp': 0.008, 'EventTimestamps': [0.0001, 3.2183, 3.3559, 3.6874, 3.7075, 3.8039, 3.8793, 4.6212, 4.7427, 5.0031, 5.2074, 5.4248, 5.561, 5.8304, 5.9845, 6.3551, 6.6195, 6.812, 6.9446, 7.2838, 7.403, 7.8394, 8.0607, 8.2452, 8.3849, 10.0], 'Events': [88, 48, 49, 50, 51, 50, 51, 48, 49, 50, 51, 52, 53, 48, 49, 50, 51, 52, 53, 48, 49, 50, 51, 52, 53, 69], 'StateTimestamps': [0, 0.0001, 3.2183, 3.3559, 3.6874, 3.7075, 3.8039, 3.8793, 4.6212, 4.7427, 5.0031, 10.0]}
